# weplan-sdk-flutter-plugin

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cumberland/weplan_sdk/: WeplanSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/cumberland/weplan_sdk_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  permissions_page.dart  sdk_page.dart  sdk_screen.dart
example/test/: widget_test.dart
ios/: weplan_sdk.podspec
ios/Classes/: SwiftWeplanSdkPlugin.swift  WeplanSdkPlugin.h  WeplanSdkPlugin.m
lib/: weplan_sdk.dart
test/: weplan_sdk_test.dart
